# JsonSearchEngine

./: .gitignore  README  README.md  pom.xml
src/main/java/: JsonSearchTool.java  Main.java  MongoDBService.java
src/main/java/Constants/: ApplicationConstants.java
src/main/java/Models/: Organization.java  Ticket.java  User.java
src/main/java/Validators/: FieldValidator.java  FileValidator.java  SetupValidator.java
src/main/resources/: config.properties
src/test/java/: JsonSearchToolTest.java
